/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.container {
    flex-direction: column;
    background-color: white;
}

.nav-bar {
    background-color: #1976D2;
    title-color: white;
    subtitle-color: #BBDEFB;
}

.rounded {
    border-radius: 1px;
    margin-right: 1px;
    margin-left: 1px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: grey;
}

.padding {
    padding-top: 20px;
    border-radius: 0px;
}