C:/code/harmonyOS_bilibili/HealthyDiet/entry/.preview/cache/entry/src/main/ets/pages/Home.js;com.example.healthydiet/entry/ets/pages/Home;esm;entry/src/main/ets/pages/Home.ets;entry
C:/code/harmonyOS_bilibili/HealthyDiet/entry/.preview/cache/entry/src/main/ets/entryability/EntryAbility.js;com.example.healthydiet/entry/ets/entryability/EntryAbility;esm;entry/src/main/ets/entryability/EntryAbility.ts;entry
C:/code/harmonyOS_bilibili/HealthyDiet/entry/.preview/cache/entry/src/main/ets/pages/Detail.js;com.example.healthydiet/entry/ets/pages/Detail;esm;entry/src/main/ets/pages/Detail.ets;entry
C:/code/harmonyOS_bilibili/HealthyDiet/entry/.preview/cache/entry/src/main/ets/pages/Index.js;com.example.healthydiet/entry/ets/pages/Index;esm;entry/src/main/ets/pages/Index.ets;entry
