string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
color start_window_background 0x01000002
media app_icon 0x01000000
media avocado 0x01000016
media back 0x01000011
media blueberry 0x01000013
media crab 0x01000006
media cucumber 0x0100000a
media ic_bottom_home 0x0100000e
media ic_bottom_record 0x0100000f
media ic_public_delete 0x01000015
media ic_switch 0x01000008
media icecream 0x01000009
media icon 0x0100000c
media kiwi 0x01000017
media logo 0x0100000d
media mushroom 0x01000012
media norecord 0x0100001a
media onion 0x01000014
media pitaya 0x01000007
media strawberry 0x0100000b
media tomato 0x01000010
media walnut 0x01000019
profile main_pages 0x01000018