# This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# For customization when using a Version Control System, please read the header note.
native.dir=/Users/weiqiangliu/Library/Huawei/sdk/native/2.1.1.21
nodejs.dir=/Users/sanbo/tools/nodejs
npm.dir=/Applications/DevEco-Studio 2.app/Contents/tools/nodejs/bin
hwsdk.dir=/Users/sanbo/tools/Huawei/sdk