string EntryAbility_desc 0x0100000f
string EntryAbility_label 0x01000010
string app_name 0x01000001
string module_desc 0x01000011
color start_window_background 0x01000005
media app_icon 0x01000000
media arrow_right 0x01000016
media discover_0 0x01000009
media discover_1 0x01000008
media discover_2 0x01000006
media discover_3 0x0100000c
media discover_4 0x01000015
media discover_5 0x01000017
media icon 0x01000007
media info_logo 0x01000004
media my_card 0x01000002
media my_collect 0x01000012
media my_emoj 0x0100000d
media my_moment 0x0100000a
media my_service 0x01000014
media my_set 0x01000003
media person_message 0x01000013
media person_video 0x0100000b
profile main_pages 0x0100000e