<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent">
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="vertical">

        <Button
            ohos:id="$+id:get_distinctid"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="getDistinctId"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:get_anonymousid"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="getAnonymousId"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:reset_anonymousid"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="resetAnonymousId"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:get_loginid"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="getLoginId"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:identify"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="identify"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:login"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="login"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:logout"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="logout"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>

        <Button
            ohos:id="$+id:track"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="track"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_start"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="trackTimerStart"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_pause"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="trackTimerPause"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_resume"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="trackTimerResume"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_end"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="trackTimerEnd"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_clear"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="clearTrackTimer"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:timer_remove"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="removeTimer"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:flush"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="flush"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>
        <Button
            ohos:id="$+id:delete_event"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="deleteAll"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>

        <Button
            ohos:id="$+id:get_preset_properties"
            ohos:padding="5vp"
            ohos:height="match_content"
            ohos:text="getPresetProperties"
            ohos:layout_alignment="center"
            ohos:text_size="20vp"
            ohos:width="match_parent"/>

    </DirectionalLayout>

</ScrollView>